/* Learning CSS-grid*/
body{
    background-color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    overflow-x: hidden;
}
@media (min-width: 50px) {
    .grid-column{
        grid-template-columns: repeat(3, 1fr)
    } 
        .grid:last-child{
            background-color: 	#454B1B;
            color: white;
            grid-column-start: 3;
            grid-row: 1 / 3;
        }
        .grid:nth-child(3){
            background-color: #088F8F;
            grid-column: span 2;
        }
        
    
}
.grid-column{
    display: grid;
    gap: 1.5rem;
    width: min( 95%, 70rem);
    box-shadow: 0 0 20px #343434;
    
}
.grid{
    padding: 20px;
    padding-block: 2rem;
    border-radius: 4px;
    
}
.grid:first-child{
    background-color: #9F2B68;
    color: #343434;
    

}
.grid:nth-child(2){
    background-color: #B2BEB5;
    
}
/* learning CSS poistion*/

.container{
    margin-top: 40px;
    position: relative;
    border: 1px solid;
    background-color: aqua;
    box-shadow: 0 0 20px #343434;

}
    
 .item{
    display: flex;
    width: 20%;
    height: 10vh;
    background-color: #343434;
    margin:10px;
    border-radius: 2%;
    color: white;
   
}
  
 .item p{
padding-left: 20px;
 }
 
 .item-1{
 background-color: #B2BEB5;
 position: absolute;
 top: -50px;
 right: 0px ;


 }
 .item-2{
background-color: #088F8F;
position: static;

}
.item-3{
background-color: #454B1B;
position: relative;
left: 150px;
top: 40px;
       
}
.item-4{
background-color: #9F2B68;
position: fixed; 
top: 250px;
left: 0px;
border-radius: 2px;
           
}
.item-5{
  background-color: #031a1a;
  position: sticky;
  top: 150px;
             
}
.item-6{
  background-color: 9F2B68;          
}
 /* Learning html-signup-form*/

:root{
  --color: 031a1a;

}
.form{
  display: flex; 
  flex-direction: column;
  box-shadow: 0 0 30px #031a1a;
  margin-top: 100px;
  border-radius: 20px;
  overflow: hidden;
  width: 100%;
  max-width: 300px;
}
.form-input, .form-button{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 15px;
  letter-spacing: 1.2px;
  border: 0;
  width: 100%;
}
.form-input{
  padding: 1.5em;
}
.form-input:focus::placeholder{
  color: var(--color)
}

.form-input::placeholder{
  opacity: 0.4;
}
.form-item:first-of-type{
  position: relative;
}
.form-item:first-of-type::after{
  content: "";
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  height: 1px;
  background: gray;
}

.form-button{
  background-color: #0047AB;
  padding: 20px 30px 20px 50px;
  color: white; 
  cursor: pointer;
  
}
@media only screen and (min-width: 550px){
  .form{
    flex-direction: row;
    max-width: 550px;
    border: 10px solid white ;
    border-radius: 2em;
  }
  .form-button{
  margin-left: auto;
  border-radius: 2em;
}
.form-item{
  margin-left: auto;
  width: 220%;
}
.form-items:first-f-type{
  right: 0;
  top: 0;
  left: initial;
  width: 1px;
  bottom: 0;
  height: initial;
}
}